<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.Master.cs" Inherits="bluesky.Site_Mobile" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>BlueSky Financial - Portal Móvil</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Estilos base iguales que Desktop -->
    <link href="<%: ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/css/templatemo-style.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/css/app.css") %>" rel="stylesheet" />

<style>

    /* =========================================
       📌 NAVBAR MÓVIL FUNCIONANDO CORRECTAMENTE
       ========================================= */
    @media (max-width: 991.98px){

        /* El menù NO debe mostrarse si no está expandido */
        #mainNavbar.collapse:not(.show){
            display:none !important;
        }

        /* Expandido correctamente en móvil */
        #mainNavbar.collapse.show{
            display:block !important;
            background:#fff;
            width:100%;
            padding:10px 0;
            border-radius:6px;
        }

        /* Menú ocupa todo el ancho */
        #mainNavbar .navbar-nav{
            width:100%;
        }
        #mainNavbar .nav-item{
            border-bottom:1px solid rgba(0,0,0,.06);
        }
        #mainNavbar .nav-link{
            padding:10px 16px;
            display:block;
        }
    }

    /* ==================================================
       📱 AJUSTE DE PANTALLA RESPONSIVE REAL PARA MÓVIL
       ================================================== */
    @media(max-width:575.98px){
        html,body{
            width:100% !important;
            max-width:100% !important;
            overflow-x:hidden !important;
        }
        .container,.container-fluid{
            max-width:100% !important;
            padding-left:14px !important;
            padding-right:14px !important;
        }
    }

    /* Distancia desde navbar fija */
    body{ padding-top:70px!important; }

</style>
</head>


<body>

<form id="form1" runat="server">

    <asp:ScriptManager ID="ScriptManagerMobile" runat="server" />

<!-- =====================================================
     🔷 NAVBAR MÓVIL (colapsa como corresponde)
====================================================== -->
<nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg shadow-sm">
    <div class="container">

        <a class="navbar-brand fw-bold" href="<%: ResolveUrl("~/Default.aspx") %>">BlueSky</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNavbar">

            <!-- MENÚ PRINCIPAL (MISMO ORDEN Y ENLACES QUE DESKTOP) -->
            <ul class="navbar-nav">

                <!-- MENÚ DE CONTENIDO -->
                <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/Default.aspx") %>">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/Cursos.aspx") %>">Cursos</a></li>

                <!-- ADMIN (solo se usa si está visible por rol) -->
                <li id="liAdminToggle" runat="server" visible="false" class="nav-item">
                    <a class="nav-link" href="<%: ResolveUrl("~/Admin/Reportes.aspx") %>">Administrar</a>
                </li>

                <!-- LOGIN vs PERFIL -->
                <asp:PlaceHolder ID="phLoggedOut" runat="server">
                    <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/IniciarSesion.aspx") %>">Iniciar sesión</a></li>
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><asp:Literal ID="litUserName" runat="server" /></a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <asp:LinkButton runat="server" CssClass="dropdown-item" ID="lnkLogout" OnClick="lnkLogout_Click">
                                    Cerrar sesión
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </asp:PlaceHolder>

            </ul>
        </div>
    </div>
</nav>

<!-- ESPACIO PARA QUE CONTENIDO NO QUEDE TAPADO -->
<div style="height:16px;"></div>


<!-- =====================================================
     📍 CONTENIDO REAL DE TUS PÁGINAS
====================================================== -->
<main class="container">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</main>


</form>

<!-- ================= JS ================-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="<%: ResolveUrl("~/js/app.js") %>"></script>

</body>
</html>
